{
  "version": "2.0.0",
  "options": {
    "cwd": "${workspaceFolder}"
  },
  "tasks": [
    {
      "label": "Zephyr: Build",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/build.sh",
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Zephyr: Rebuild Pristine",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/build.sh",
      "args": [
        "--pristine"
      ],
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Zephyr: Flash",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/flash.sh",
      "problemMatcher": [],
      "dependsOn": "Zephyr: Build"
    },
    {
      "label": "Zephyr: Flash (jlink)",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/westw",
      "args": [
        "flash",
        "--build-dir",
        "${workspaceFolder}/build",
        "--runner",
        "jlink",
        "--skip-rebuild"
      ],
      "problemMatcher": [],
      "dependsOn": "Zephyr: Build"
    },
    {
      "label": "Zephyr: Flash (pyocd)",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/westw",
      "args": [
        "flash",
        "--build-dir",
        "${workspaceFolder}/build",
        "--runner",
        "pyocd",
        "--skip-rebuild"
      ],
      "problemMatcher": [],
      "dependsOn": "Zephyr: Build"
    }
  ]
}
